<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_menu_home"
        android:title="Home"
        />

    <item
        android:id="@+id/itemVendas"
        android:icon="@drawable/ic_card"
        android:title="Vendas"
        />

    <item
        android:id="@+id/itemSettings"
        android:icon="@drawable/ic_settings"
        android:title="Config"
        />


</menu>